@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'code_boldregular';
    src: url('../fonts/code_bold-webfont.eot');
    src: url('../fonts/code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/code_bold-webfont.woff') format('woff'),
         url('../fonts/code_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'source_sans_proregular';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'tt0142m';
	src: url('../fonts/tt0142m.eot');
	src: local('../fonts/tt0142m'), url('../fonts/tt0142m.woff') format('woff'), url('../fonts/tt0142m.ttf') format('truetype');
}
*{
	line-height: 20px;
	margin: 0px;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 0px;
	font-family: tt0142m;
	font-size: 16px;
	color: #000000;
}
h1,h2,h3,h4,h5,h6,a,ul,img{ margin:0px; padding:0px; font-weight:normal; outline:none;list-style:none; }
.clr  { clear:both; }
img a { border:none; }
.margn { margin:0 !important;}
a     { text-decoration:none; }
body  {
	margin:0px;
	padding:0px;
	font-family: tt0142m;
	background:url(../images/container_bottom.png) repeat;
	font-size: 15px;
}

#wrapper              { width:100% ; float:left;}


/*-- header part css start --*/

#header             { width:100% ; float:left; height:154px; background:#ebe8e8 url(../images/header_bg.png) repeat-x;}
.header_part        { width:1000px ; margin:auto;}
.logo               { width:auto ; float:left; margin-top:4px; }
.logo img           { width:auto ; float:left;}
.header_right       { width:auto ; float:right; }
.icon               { width:auto ; float:left; margin:4px 0px 0px 10px; }
.icon img           { width:auto ; float:left;  }

/*-- container part css start --*/

#container          { width:100% ; float:left; }
.banner_main        { width:100% ; float:left; height:415px; background:url(../images/banner_bg.png) repeat;  }
.banner_part        { width:1000px ; margin:auto;}
.navigation         { width:100% ; float:left; height:45px; background:#f4b931 repeat; border-radius:0px 0px 10px 10px;}   
.navigation ul      { width:auto ; float:left;} 
.navigation ul li   { width:auto ; float:left;} 
.navigation ul li a { width:auto ; float:left; font:normal 19px 'code_boldregular'; color:#fff; padding:13px 14px;  } 
.navigation ul li a:hover { width:auto ; float:left; font:normal 19px 'code_boldregular'; color:#652d90; padding:13px 14px;} 
.banner             { width:100% ; float:left; margin-top:10px;}
.banner img         { width:100% ; float:left;}
.container_top_main { width:100% ; float:left; background:#ece9e7 repeat; padding-bottom:25px;}
.container_top      { width:1000px ; margin:auto;}
.heading            { width:100% ; float:left;background:url(../images/arrow_right.png) no-repeat right; margin-top:20px;}
.heading h1         { width:97% ; float:left; height:35px;background:#652d90 repeat;font:normal 22px 'source_sans_proregular'; color:#fff; padding:6px 0px 0px 10px; overflow:hidden;}
.container_top p    {
	width:100%;
	float:left;
	color:#7f7979;
	text-transform:none;
	margin-top:10px;
	text-align:justify;
	font-family: 'source_sans_proregular';
	font-size: 14px;
	font-style: normal;
	line-height: 25px;
	font-weight: normal;
	font-variant: normal;
}

.container_bottom_main { width:100% ; float:left; padding-bottom:25px;}
.container_bottom      { width:1000px ; margin:auto; background:#fff repeat; padding-bottom:30px;}
.one_box               {
	width:29%;
	float:left;
	margin-top:30px;
	margin-left:2%;
}  
.one_box_top           { width:100% ; float:left; height:40px; background:#ffcc33 repeat;border-radius:3px; } 
.one_box_top h1        { width:100% ; float:left;font:normal 23px/25px 'tt0142m'; color:#fff; text-align:center; padding:7px 0px; letter-spacing:2px;} 
.one_box_bottom        { width:100% ; float:left; min-height:360px; background:#f4f3f3 repeat; border:1px solid #743b9f;border-radius:3px; margin-top:10px;} 
.one_box_bottom li        {
	width:96%;
	float:left;
	color:#652d90;
	text-align:left;
	padding:5px 0px;
	margin-top:20px;
	margin-left:4%;
	font-family: 'tt0142m';
	font-size: 14px;
	font-style: normal;
	line-height: 25px;
	font-weight: normal;
	font-variant: normal;
} 

.one_box_bottom2        {
	width:100%;
	float:left;
	min-height:360px;
	background:#652d90 repeat;
	border:1px solid #743b9f;
	border-radius:3px;
	margin-top:10px;
	border:1px solid #231f20;
	margin-left: 2px;
}
.one_box_bottom2 li        {
	width:96%;
	float:left;
	color:#fff;
	text-align:left;
	padding:5px 0px;
	margin-top:20px;
	margin-left:4%;
	font-family: 'tt0142m';
	font-size: 14px;
	font-style: normal;
	line-height: 25px;
	font-weight: normal;
	font-variant: normal;
}

.one_box_bottom2 a        { width:100% ; float:left;font:normal 26px/35px 'tt0142m'; color:#fff; text-align:center; padding:5px 0px; margin-top:20px;  }

/*-- footer part css start --*/

#footer               { width:100% ; float:left; height:auto; background:url(../images/banner_bg.png) repeat; padding:10px 0px; margin-top:25px; }
.footer_part         { width:1000px ; margin:auto;}
.footer_part p        { width:100% ; float:left;font:normal 15px 'tt0142m'; color:#fff; text-align:center; } 



/*-- church_history page css start --*/


.church_history      { width:1000px ; margin:auto; background:#fff repeat; padding-bottom:30px;}
.heading2            { width:50% ; float:left;background:url(../images/arrow_right.png) no-repeat right; margin-top:10px;}
.heading2 h1         { width:94% ; float:left; height:35px;background:#652d90 repeat;font:normal 24px 'source_sans_proregular'; color:#fff; padding:6px 0px 0px 10px; overflow:hidden; letter-spacing:2px;}
.img_lft img         {
	width:auto;
	float:left;
	margin-right:10px;
	margin-top:5px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.church_content      { width:100% ; float:left;}
.church_content h1   { width:auto ; float:left;font:normal 25px/24px 'tt0142m'; color:#7f7979; text-align:left; letter-spacing:1px; padding:10px 20px; text-align:justify; }
.church_content p    {
	width:auto;
	float:left;
	font:normal 15px/24px 'tt0142m';
	color:#7f7979;
	text-align:left;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}

/*-- our_brief page css start --*/

.article_div          { width:98% ; float:left; background:url(.--./images/minus.png) 0px 3px no-repeat; padding-left:0%; margin-left:1%; margin-top:20px;}
.article_div h1       {
	width:auto;
	float:left;
	color:#000000;
	text-align:left;
	letter-spacing:1px;
	padding:0px 18px;
	text-align:justify;
	text-transform:uppercase;
	font-family: 'tt0142m';
	font-size: 15px;
	font-style: normal;
	line-height: 22px;
	font-weight: normal;
	font-variant: normal;
}
.article_div p        { width:auto ; float:left;font:normal 15px/22px 'tt0142m'; color:#7f7979; text-align:left; letter-spacing:1px; padding:0px 20px; text-align:justify; }
.article_div2         { width:98% ; float:left; background:url(../images/plus.png) 0px 3px no-repeat; padding-left:1%; margin-left:1%; margin-top:20px;}
.article_div2 h1      { width:auto ; float:left;font:normal 15px/22px 'tt0142m'; color:#7f7979; text-align:left; letter-spacing:1px; padding:0px 20px; text-align:justify; text-transform:uppercase; }
.article_div2 p       { width:auto ; float:left;font:normal 15px/22px 'tt0142m'; color:#7f7979; text-align:left; letter-spacing:1px; padding:0px 20px; text-align:justify; }

/*-- our_paster page css start --*/
.our_paster        { width:41% ; margin:auto;}
.one_pic           { width:auto ; float:left; margin-top:50px; }
.one_pic img       { width:auto ; float:left; border:3px solid #663191; margin-right:10px; margin-top:5px;}

/*-- services page css start --*/

.upcoming         {
	width:70%;
	float:left;
	height:auto;
	border-radius:0px 0px 10px 10px;
	margin-top:15px;
	margin-left:20px;
}   
.upcoming ul      { width:auto ; float:left;} 
.upcoming ul li   { width:auto ; float:left; background:url(../images/li_bg.png) no-repeat left center; margin:3px 0px; padding-left:20px;} 
.upcoming ul li a { width:auto ; float:left; font:normal 17px 'tt0142m'; color:#7f7979; margin:3px 0px; letter-spacing:1px; } 
.view_all         { width:auto ; float:right;}
.view_all a       { width:auto ; float:left;font:normal 17px 'tt0142m'; color:#45255f; text-decoration:underline;}


/*-- events page css start --*/


.event_div           { width:100% ; float:left;  }
.one_event           { width:28% ; float:left; margin-left:4%;margin-top:30px; }
.one_event img       { width:97% ; float:left; border:3px solid #663191;}
.one_event p         { width:100% ; float:left;font:normal 15px/18px 'tt0142m'; color:#7f7979; text-align:center; letter-spacing:1px; margin-top:10px;}
.one_event h1         { width:100% ; float:left;font:normal 16px/22px 'tt0142m'; color:#663191; text-align:center; letter-spacing:1px; margin-top:10px;  }


/*-- contact page css start --*/

.contact_us           { width:75% ; float:left; margin-top:10px;  }
.one_field            { width:100% ; float:left; margin-top:15px;}
.one_field h1         { width:20% ; float:left;font:normal 15px/22px 'tt0142m'; color:#545252; text-align:left;  padding:4px 15px;  }
.one_field input      { width:40% ; float:left; height:30px; background:#f9f8f8 repeat; border:1px solid #e0dfdf;font:normal 15px 'tt0142m'; color:#bdbdbd; text-align:left; letter-spacing:1px; padding:0px 5px;  }
.one_field textarea   { width:65% ; float:left; height:190px; background:#f9f8f8 repeat; border:1px solid #e0dfdf;font:normal 15px 'tt0142m'; color:#bdbdbd; text-align:left; padding:0px 5px; resize:none;  }
.send_bttn            { width:35% ; float:left;  background:url(../images/send_bttn.jpg) repeat-x; border:none; margin-left:24%; margin-top:20px;font:normal 15px 'tt0142m'; color:#fff; padding:7px 0px; cursor:pointer;}
#wrapper #container .church_history .content .style1 u {
	color: #652D90;
}
#wrapper #container .container_top_main .container_top p {
	font-size: 16px;
	color: #000000;
}
