<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AME Church History</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #652D90}
.style2 {color: #0000}
body,td,th {
	color: #000000;
}
-->
</style>
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="#"><img src="images/logo.png" alt="" /></a>    
    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
</div>
</div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
            <h1>AME Church History</h1>
            </div>
            <div>
            
            <p></p>
                        <p align="right"><a href="church_history.html"><u><strong><span class="style1">Return to Church History</span></strong></u></a> </p>

                        <p class="img_lft">&nbsp;</p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft"><img src="images/man.png" alt="" /><span class="style2">The AMEC grew out of the Free African Society (FAS) which Richard Allen, Absalom Jones, and others established in Philadelphia in 1787. When officials at St. George’s MEC pulled blacks off their knees while praying, FAS members discovered just how far American Methodists would go to enforce racial discrimination against African Americans. Hence, these members of St. George’s made plans to transform their mutual aid society into an African congregation. Although most wanted to affiliate with the Protestant Episcopal Church, Allen led a small group who resolved to remain Methodists. In 1794 Bethel AME was dedicated with Allen as pastor. To establish Bethel’s independence from interfering white Methodists, Allen, a former Delaware slave, successfully sued in the Pennsylvania courts in 1807 and 1815 for the
              right of his congregation to exist as an independent institution. Because black Methodists in other middle Atlantic comm
              unities encountered racism and desired religious autonomy, Allen called them to meet in Philadelphia to form a new
              Wesleyan denomination, the AME.</span></p>
            <p class="img_lft style2"><br />
              The geographical spread of the AMEC prior to the Civil War was mainly restricted to the Northeast and Midwest. Major congregations were established in Philadelphia, New York, Boston, Pittsburgh, Baltimore, Washington, DC, Cincinnati, Chicago, Detroit, and other large Blacksmith's Shop cities. Numerous northern communities also gained a substantial AME presence. Remarkably, the slave states of Maryland, Kentucky, Missouri, Louisiana, and, for a few years, South Carolina, became additional locations for AME congregations. The denomination reached the Pacific Coast in the early 1850’s with churches in Mother Bethel Church Stockton, Sacramento, San Francisco, and other places in California. Moreover, Bishop Morris Brown established the Canada Annual Conference.</p>
            <p class="img_lft style2"><br />
              The most significant era of denominational development occurred during the Civil War and Reconstruction. Oftentimes, with the permission of Union army officials AME clergy moved into the states of the collapsing Confederacy to pull newly freed slaves into their denomination. “I Seek My Brethren,” the title of an often repeated sermon that Theophilus G. Steward preached in South Carolina, became a clarion call to evangelize fellow blacks in Georgia, Florida, Alabama, Texas, and many other parts of the south. Hence, in 1880 AME membership reached 400,000 because of its rapid spread below the Mason-Dixon line . When Bishop Henry M. Turner pushed African Methodism across the Atlantic into Liberia and Sierra Leone in 1891 and into South Africa in 1896, the AME now laid claim to adherents on two continents.</p>
            <p class="img_lft style2"><br />
              While the AME is doctrinally Methodist, clergy, scholars, and lay persons have written important works which demonstrate the distinctive theology and praxis which have defined this Wesleyan body. Bishop Benjamin W. Arnett, in an address to the 1893 
              
              World’s Parliament of Religions, reminded the audience of the presence of blacks in the formation of Christianity. Bishop Benjamin T. Tanner wrote in 1895 in The Color of Solomon – What? that biblical scholars wrongly portrayed the son of David as a white man. In the post civil rights era theologians James H. Cone, Cecil W. Cone, and Jacqueline Grant who came out of the AME tradition critiqued Euro-centric Christianity and African American churches for their shortcomings in fully impacting the plight of those oppressed by racism, sexism, and economic disadvantage.</p>
            <p class="img_lft style2"><br />
              In the 1990s, the AME included over 2,000,000 members, 8000 ministers, and 7000 congregations in more than 30 nations in North and South America , Africa , and Europe. Twenty bishops and 12 general officers comprised the leadership of the denomination. </p>
            </div>
            </div>
        <div class="clr"></div>
    </div>
    
	
    
</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
