<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our Pastor</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #652D90}
body,td,th {
	color: #000000;
}
.style2 {color: #000000}
-->
</style>
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="#"><img src="images/logo.png" alt="" /></a>    
    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
    
    </div>
</div>
</div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">
                     <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
         
            <div>
            
            			<script language="JavaScript" type="text/JavaScript">
			function swaptabs (showthis,hidethis) {
			var style2 = document.getElementById(showthis).style;style2.display = "block";
			var style3 = document.getElementById(hidethis).style;style3.display ="none";
			}
			</script>
<style>
.article_div a{float:left;}
</style>

            <div class="content"><p></p>
            <p align="right"><a href="our_beliefs.html"><u><strong><span class="style1">Return to Our Beliefs</span> </strong></u></a> </p>
            <div class="heading2">
            <h1>Articles of Our Faith</h1>
            </div>
            
            <div class="church_content">
            	<div class="article_div">
				<div id="Title1-closed" name="Title1-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title1-open','Title1-closed');" ><img src="images/plus.png"></a>
					<h1 class="style2">OF FAITH IN THE HOLY TRINITY  </h1>
				</div>
					<div id="Title1-open" name="Title1-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title1-closed','Title1-open');" ><img src="images/minus.png"></a>
					<h1>OF FAITH IN THE HOLY TRINITY  </h1>
                    <p>There is but one living and true God, everlasting, without body or parts, of infinite power, wisdom and goodness; the maker and preserver of all things, both visible and invisible. And in unity of this God-head, there are three persons of one substance, power and eternity; the Father, the Son and the Holy Ghost. </p>
					</div>
               
                </div>
				<div class="article_div">
				<div id="Title2-closed" name="Title2-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title2-open','Title2-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE WORD OR SON OF GOD, WHO WAS MADE VERY MAN  </h1></div>
					<div id="Title2-open" name="Title2-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title2-closed','Title2-open');" ><img src="images/minus.png"></a>
					<h1>OF THE WORD OR SON OF GOD, WHO WAS MADE VERY MAN </h1>
                    <p>The Son, who is the Word of the Father, the very and eternal God, of one substance with the Father, took man's nature in the womb of the blessed Virgin; so that two whole and perfect natures, that is to say, the God-head and manhood, were joined together in one person, never to be divided, whereof is one Christ, very God and very man, who suffered, was crucified, dead and buried, to reconcile his Father to us, and to be a sacrifice, not only for original guilt, but also for actual sins of men. </p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title3-closed" name="Title3-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title3-open','Title3-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE RESURRECTION OF CHRIST </h1></div>
					<div id="Title3-open" name="Title3-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title3-closed','Title3-open');" ><img src="images/minus.png"></a>
					<h1>OF THE RESURRECTION OF CHRIST</h1>
                    <p>Christ did truly rise from the dead, and took again his body with all things appertaining to the perfection of man's nature, wherewith he ascended into heaven, and sitteth until he returns to judge all men at last day.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title4-closed" name="Title4-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title4-open','Title4-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE HOLY GHOST </h1></div>
					<div id="Title4-open" name="Title4-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title4-closed','Title4-open');" ><img src="images/minus.png"></a>
					<h1>OF THE HOLY GHOST</h1>
                    <p>The Holy Ghost, proceeding from the Father and the Son, is of one substance, majesty and glory with the Father and the Son, very and eternal God.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title5-closed" name="Title5-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title5-open','Title5-closed');" ><img src="images/plus.png"></a>
					<h1>THE SUFFICIENCY OF THE HOLY SCRIPTURES FOR SALVATION </h1></div>
					<div id="Title5-open" name="Title5-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title5-closed','Title5-open');" ><img src="images/minus.png"></a>
					<h1>THE SUFFICIENCY OF THE HOLY SCRIPTURES FOR SALVATION</h1>
                    <p>The Holy Scripture containeth all things necessary to salvation; so that whatever is not read therein, nor may be proved thereby, is not to be required of any man, that it should be believed as an article of faith, or be thought requisite or necessary to salvation. In the name of the Holy Scriptures, we do understand those canonical books of the Old and New Testament, of whose authority was never any doubt in the Church.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title6-closed" name="Title6-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title6-open','Title6-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE OLD TESTAMENT </h1></div>
					<div id="Title6-open" name="Title6-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title6-closed','Title6-open');" ><img src="images/minus.png"></a>
					<h1>OF THE OLD TESTAMENT </h1>
                    <p>Genesis, Exodus, Leviticus, Numbers, Deuteronomy, Joshua, Judges, Ruth, The First Book of Samuel, The Second Book of Samuel, The First Book of Kings, The Second Book of Kings, The First Book of Chronicles, The Second Book of Chronicles, The Book of Ezra, The Book of Nehemiah, The Book of Esther, The Book of Job, The Book of Psalms, The Proverbs, Ecclesiastes, or the Preacher Cantica, or Songs of Solomon Four Prophets, the Greater Twelve Prophets, the Lesser All the books of the New Testament as they are commonly received, we do receive and account canonical.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title7-closed" name="Title7-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title7-open','Title7-closed');" ><img src="images/plus.png"></a>
					<h1>OF ORIGINAL OR BIRTH SIN </h1></div>
					<div id="Title7-open" name="Title7-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title7-closed','Title7-open');" ><img src="images/minus.png"></a>
					<h1>OF ORIGINAL OR BIRTH SIN</h1>
                    <p>The Old Testament is not contrary to the New; for both in the Old and the New Testament, everlasting life is offered to mankind by Christ, who is the only Mediator between God and man, being both God and man. Wherefore, they are not to be heard, who feign that the old fathers did look only for transitory promises. Although the law given from God by Moses, as touching ceremonies and rites, doth not bind Christians, nor ought the civil precepts thereof of necessity be received in any commonwealth; yet notwithstanding, no Christian whatsoever is free from the obedience of the Commandments, which are called moral. </p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title8-closed" name="Title8-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title8-open','Title8-closed');" ><img src="images/plus.png"></a>
					<h1>OF FREE WILL </h1></div>
					<div id="Title8-open" name="Title8-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title8-closed','Title8-open');" ><img src="images/minus.png"></a>
					<h1>OF FREE WILL </h1>
                    <p>The condition of man after the fall of Adam is such that he cannot turn and prepare himself by his own natural strength and works to faith, and calling upon God; wherefore, we have no power to do good works, pleasant and acceptable to God, without the grace of God; by Christ preventing us, that we may have a good will, and working with us, when we have that good will.</p>
					</div>
				</div>
            	<!--div class="article_div2">
                <h1>OF THE WORD OR SON OF GOD, WHO WAS MADE VERY MAN </h1>
                </div>
            	<div class="article_div2">
                <h1>OF THE RESURRECTION OF CHRIST </h1>
                </div>
                <div class="article_div2">
                <h1>OF THE HOLY GHOST  </h1>
                </div>
                <div class="article_div2">
                <h1>THE SUFFICIENCY OF THE HOLY SCRIPTURES FOR SALVATION    </h1>
                </div>
                <div class="article_div2">
                <h1>OF THE OLD TESTAMENT </h1>
                </div>
                <div class="article_div2">
                <h1>OF ORIGINAL OR BIRTH SIN </h1>
                </div>
                <div class="article_div2">
                <h1>OF FREE WILL </h1>
                </div-->
				<div class="article_div">
				<div id="Title9-closed" name="Title9-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title9-open','Title9-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE JUSTIFICATION OF MAN </h1></div>
					<div id="Title9-open" name="Title9-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title9-closed','Title9-open');" ><img src="images/minus.png"></a>
					<h1>OF THE JUSTIFICATION OF MAN </h1>
                    <p>We are accounted righteous before God only for the merit of our Lord and Savior, Jesus Christ, by faith, and not by our own works or deservings; wherefore, that we are justified by faith only, is a most wholesome doctrine, and very full of comfort.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title10-closed" name="Title10-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title10-open','Title10-closed');" ><img src="images/plus.png"></a>
					<h1>OF GOOD WORKS </h1></div>
					<div id="Title10-open" name="Title10-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title10-closed','Title10-open');" ><img src="images/minus.png"></a>
					<h1>OF GOOD WORKS </h1>
                    <p>Although good works, which are the fruit of faith, and follow after justification, cannot put away our sins, and endure the severity of God's judgments: yet are they pleasing and acceptable to God in Christ, and spring out of a true and lively faith, insomuch that they by them a lively faith may be as evidently known, as a tree is discerned by its fruit.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title11-closed" name="Title11-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title11-open','Title11-closed');" ><img src="images/plus.png"></a>
					<h1>OF WORKS OF SUPEREROGATION </h1></div>
					<div id="Title11-open" name="Title11-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title11-closed','Title11-open');" ><img src="images/minus.png"></a>
					<h1>OF WORKS OF SUPEREROGATION</h1>
                    <p>Voluntary works, besides, over and above God's Commandments, which they call works of supererogation, cannot be taught without arrogancy and impiety. For by them men do declare that they do not only render unto God as much as they are bound to do, but that they do more for His sake than of bounden duty is required; whereas Christ said plainly," When ye have done all that is commanded you, say, we are unprofitable servants." </p>
					</div>
				</div>
                <!--div class="article_div2">
                <h1>OF THE JUSTIFICATION OF MAN </h1>
                </div>
                <div class="article_div2">
                <h1>OF GOOD WORKS</h1>
                </div>
                <div class="article_div2">
                <h1>OF WORKS OF SUPEREROGATION </h1>
                </div-->
				<div class="article_div">
				<div id="Title12-closed" name="Title12-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title12-open','Title12-closed');" ><img src="images/plus.png"></a>
					<h1>OF SIN AFTER JUSTIFICATION</h1></div>
					<div id="Title12-open" name="Title12-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title12-closed','Title12-open');" ><img src="images/minus.png"></a>
					<h1>OF SIN AFTER JUSTIFICATION</h1>
                    <p>Not every sin willingly committed after justification is the sin against the Holy Ghost, and unpardonable. Wherefore, the grant of repentance is not to be denied to such as fall into sin after justification. After we have received the Holy Ghost, we may depart from grace given, and fall into sin, and by the grace of God, rise again, and amend your lives. And therefore they are to be condemned who say they can do no more sin as long as they live here; or deny the place of forgiveness to such as truly repent. </p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title13-closed" name="Title13-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title13-open','Title13-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE CHURCH  </h1></div>
					<div id="Title13-open" name="Title13-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title13-closed','Title13-open');" ><img src="images/minus.png"></a>
					<h1>OF THE CHURCH </h1>
                    <p>The visible Church of Christ is a congregation of faithful men, in which the pure Word of God is preached, and the sacraments duly administered according to Christ's ordinance, in all those things that of necessity are requisite to the same.  </p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title14-closed" name="Title14-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title14-open','Title14-closed');" ><img src="images/plus.png"></a>
					<h1>OF PURGATORY </h1></div>
					<div id="Title14-open" name="Title14-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title14-closed','Title14-open');" ><img src="images/minus.png"></a>
					<h1>OF PURGATORY</h1>
                    <p>The Romish doctrine concerning purgatory, pardon, worshipping, and adoration, as well as images, as of relics, and also invocations of saints, is a fond thing, vainly invented, and grounded upon no warrant of Scripture, but repugnant of the Word of God.</p>
					</div>
				</div>
                <!--div class="article_div2">
                <h1>OF SIN AFTER JUSTIFICATION </h1>
                </div>
                <div class="article_div2">
                <h1>OF THE CHURCH  </h1>
                </div>
                <div class="article_div2">
                <h1>OF PURGATORY  </h1>
                </div-->
				<div class="article_div">
				<div id="Title15-closed" name="Title15-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title15-open','Title15-closed');" ><img src="images/plus.png"></a>
					<h1>OF SPEAKING IN THE CONGREGATION IN SUCH A TONGUE AS THE PEOPLE UNDERSTAND  </h1></div>
					<div id="Title15-open" name="Title15-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title15-closed','Title15-open');" ><img src="images/minus.png"></a>
					<h1>OF SPEAKING IN THE CONGREGATION IN SUCH A TONGUE AS THE PEOPLE UNDERSTAND </h1>
                    <p>It is a thing plainly repugnant to the Word of God, and the custom of the primitive Church, (to have public prayer in the Church,) or to minister the Sacraments, in a tongue not understood by the people.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title16-closed" name="Title16-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title16-open','Title16-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE SACRAMENTS </h1></div>
					<div id="Title16-open" name="Title16-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title16-closed','Title16-open');" ><img src="images/minus.png"></a>
					<h1>OF THE SACRAMENTS</h1>
                    <p>Sacraments ordained of Christ are not only badges or tokens of Christian men's profession, but rather they are certain signs of grace, and God's good will towards us, by the which he doth work invisibly in us, and doth not only quicken, but also strengthen and confirm our faith in Him. There are two Sacraments ordained of Christ our Lord, in the Gospel; that is to say, Baptism and the Supper of the Lord. Those five commonly called sacraments, that is to say, Confirmation, Penance, Orders, Matrimony and Extreme Unction, are not to be counted for Sacraments of the Gospel; being such as have partly grown out of the corrupt following of the Apostles; and partly are states of life allowed in the Scriptures, but yet have not the like nature of Baptism and the Lord's Supper, because they have not any visible sign, or ceremony ordained of God. The Sacraments were not ordained of Christ to be gazed upon, or to be carried about; but that we should duly use them. And in such only as worthily receive the same, they have a wholesome effect or operation; but they that received them unworthily, purchase to themselves condemnation, as St. Paul saith.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title17-closed" name="Title17-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title17-open','Title17-closed');" ><img src="images/plus.png"></a>
					<h1>OF BAPTISM </h1></div>
					<div id="Title17-open" name="Title17-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title17-closed','Title17-open');" ><img src="images/minus.png"></a>
					<h1>OF BAPTISM</h1>
                    <p>Baptism is not only a sign of profession, and mark of difference; but it is also a sign of regeneration, or the new birth. The baptism of young children is to be retained in the church.</p>
					</div>
				</div>
                <!--div class="article_div2">
                <h1>OF SPEAKING IN THE CONGREGATION IN SUCH A TONGUE AS THE PEOPLE UNDERSTAND </h1>
                </div>
                <div class="article_div2">
                <h1>OF THE SACRAMENTS </h1>
                </div>
                  <div class="article_div2">
                <h1>OF BAPTISM  </h1>
                </div-->
				<div class="article_div">
				<div id="Title21-closed" name="Title21-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title21-open','Title21-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE LORD'S SUPPER</h1></div>
					<div id="Title21-open" name="Title21-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title21-closed','Title21-open');" ><img src="images/minus.png"></a>
					<h1>OF THE LORD'S SUPPER</h1>
                    <p>The Supper of the Lord is not only a sign of the love that Christians ought to have among themselves one to another, but rather is a Sacrament of our redemption by Christ's death; insomuch, that to such as rightly, worthily, and with faith receive the same, the bread which we break is a partaking of the body of Christ; and likewise the cup of blessing is a partaking of the blood of Christ. Transubstantiation, or the change of the substance of bread and wine in the Supper of our Lord, cannot be proved by Holy Writ; but is repugnant to the plain words of Scripture, overthroweth the nature of a sacrament, and hath given occasion to many superstitions. The body of Christ is given, taken and eaten in the Supper, only after a heavenly and spiritual manner. And the means whereby the body of Christ is received and eaten in the Supper, is faith. The Sacrament of the Lord's Supper is not by Christ's ordinance reserved, carried about, lifted up, or worshipped.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title22-closed" name="Title22-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title22-open','Title22-closed');" ><img src="images/plus.png"></a>
					<h1>OF BOTH KINDS</h1></div>
					<div id="Title22-open" name="Title22-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title22-closed','Title22-open');" ><img src="images/minus.png"></a>
					<h1>OF BOTH KINDS</h1>
                    <p>The cup of the Lord is not to be denied to the lay people: for both parents of the Lord's Supper, by Christ's ordinance and commandment, ought to administered to all Christians alike.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title23-closed" name="Title23-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title23-open','Title23-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE ONE OBLATION OF CHRIST, FINISHED UPON THE CROSS </h1></div>
					<div id="Title23-open" name="Title23-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title23-closed','Title23-open');" ><img src="images/minus.png"></a>
					<h1>OF THE ONE OBLATION OF CHRIST, FINISHED UPON THE CROSS </h1>
                    <p>The offering of Christ once made, is that perfect redemption, propitiation, and satisfaction for all the sins of the whole world, both original and actual; and there is none other satisfaction for sin but that alone. Wherefore the sacraments of masses, in which it is commonly said that that priest doth offer Christ for the quick and the dead, to have remission of pain or guilt, is a blasphemous fable, and dangerous deceit.</p>
					</div>
				</div>
                <!--div class="article_div2">
                <h1>OF THE LORD'S SUPPER  </h1>
                </div>
                <div class="article_div2">
                <h1>OF BOTH KINDS  </h1>
                </div>
                <div class="article_div2">
                <h1>OF THE ONE OBLATION OF CHRIST, FINISHED UPON THE CROSS </h1>
                </div-->
				<div class="article_div">
				<div id="Title18-closed" name="Title18-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title18-open','Title18-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE MARRIAGE OF MINISTERS </h1></div>
					<div id="Title18-open" name="Title18-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title18-closed','Title18-open');" ><img src="images/minus.png"></a>
					<h1>OF THE MARRIAGE OF MINISTERS </h1>
                    <p>The ministers of Christ are not commanded by God's law either to vow the estate of single life, or to abstain from marriage; therefore, it is lawful for them, as for all other Christians, to marry at their own discretion, as they shall judge the same to serve best to godliness.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title19-closed" name="Title19-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title19-open','Title19-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE RITES AND CEREMONIES OF CHURCHES </h1></div>
					<div id="Title19-open" name="Title19-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title19-closed','Title19-open');" ><img src="images/minus.png"></a>
					<h1>OF THE RITES AND CEREMONIES OF CHURCHES </h1>
                    <p>It is not necessary that rites and ceremonies should in all places be the same, or exactly alike; for they have been always different, and may be changed according to the diversity of countries, times, and men's manners, so that nothing be ordained against God's Word. Whosoever, through his private judgment, willingly and purposely, doth openly break the rites and ceremonies of the church to which he belongs, which are not repugnant of the Word of God, and are ordained and approved by common authority, ought to be rebuked openly, that others may fear to do the like, as one that offendeth against the common order of the Church and woundeth the consciences of weak brethren. Every particular Church may ordain, change, or abolish rites and ceremonies so that all things may be done to edification.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title20-closed" name="Title20-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title20-open','Title20-closed');" ><img src="images/plus.png"></a>
					<h1>OF THE RULERS OF THE UNITED STATES OF AMERICA  </h1></div>
					<div id="Title20-open" name="Title20-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title20-closed','Title20-open');" ><img src="images/minus.png"></a>
					<h1>OF THE RULERS OF THE UNITED STATES OF AMERICA  </h1>
                    <p>The President, the Congress, the General Assemblies, the Governors, and the Councils of State, as the delegates of the people, are the rulers of the United States of America[1], according to the division of power made to them by the Constitution of the United States, and by the constitution of their respective states and the Councils of States delegates of the people, are the rulers of the United States of America, and by the Constitutions of their respective States. And the said states are a sovereign and independent nation, and ought not to be subject to any foreign jurisdiction. [1] It is acknowledged that the African Methodist Episcopal Church was organized in the United States. However, the African Methodist Episcopal Church is an international Christian body with constituents around the world, and a Christian witness that is both parochial and global. Article 23 presumes the duty, loyalty and patriotism of our constituents, as citizens of sovereign nations, to obey just laws, to recognize and respect the organizational structure, and to uphold the Constitution of the country or nation-state in which our members hold the rights and privileges of citizenship. Further, obedience to Civil Government is one of the principle duties of all persons, and was honored by our Lord and His Apostles. Though differing in form and policy, all just governments rightfully commend the obedience, loyalty, support, and defense of all Christian men and women they control and protect.</p>
					</div>
				</div>
                <!--div class="article_div2">
                <h1>OF THE MARRIAGE OF MINISTERS  </h1>
                </div>
                <div class="article_div2">
                <h1>OF THE RITES AND CEREMONIES OF CHURCHES  </h1>
                </div>
                
                <div class="article_div2">
                <h1>OF THE RULERS OF THE UNITED STATES OF AMERICA </h1>
                </div-->
				<div class="article_div">
				<div id="Title24-closed" name="Title24-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title24-open','Title24-closed');" ><img src="images/plus.png"></a>
					<h1>OF CHRISTIAN MEN'S GOODS  </h1></div>
					<div id="Title24-open" name="Title24-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title24-closed','Title24-open');" ><img src="images/minus.png"></a>
					<h1>OF CHRISTIAN MEN'S GOODS </h1>
                    <p>The riches and goods of Christians are not common as touching the right, title and possession of the same, as some do falsely boast. Notwithstanding, every man ought, of such things as he possesseth, liberally, to give alms to the poor, according to his ability.</p>
					</div>
				</div>
				<div class="article_div">
				<div id="Title25-closed" name="Title25-closed" style="DISPLAY: block">
					<a href="javascript:swaptabs('Title25-open','Title25-closed');" ><img src="images/plus.png"></a>
					<h1>OF A CHRISTIAN MAN'S OATH</h1></div>
					<div id="Title25-open" name="Title25-open" style="DISPLAY: none"> 
					<a href="javascript:swaptabs('Title25-closed','Title25-open');" ><img src="images/minus.png"></a>
					<h1>OF A CHRISTIAN MAN'S OATH  </h1>
                    <p>As we confess that vain and rash swearing is forbidden Christian men by our Lord, Jesus Christ and James, His apostle: so we judge that the Christian religion doth not prohibit, but that a man may swear when the magistrate requireth, in a cause of faith and charity, so it be done according to the prophet's teaching, in justice, judgment, and truth.</p>
					</div>
				</div>
                <!--div class="article_div2">
                <h1>OF CHRISTIAN MEN'S GOODS </h1>
                </div>
                <div class="article_div2">
                <h1>OF A CHRISTIAN MAN'S OATH </h1>
                </div-->
                
            </div>
            </div>
           
            
            <p align="left">
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            </div>
      </div>
            
            
        <div class="clr"></div>
    </div>
    
	
    
</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
