<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>events</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="#"><img src="images/logo.png" alt="" /></a>    
    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
            <h1>Events</h1>
            </div>
            <div class="event_div">
            	<div class="one_event">
                <img src="images/event_img1.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
                <div class="one_event">
                <img src="images/event_img2.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
                <div class="one_event">
                <img src="images/event_img3.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
                <div class="one_event">
                <img src="images/event_img1.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
                <div class="one_event">
                <img src="images/event_img2.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
                <div class="one_event">
                <img src="images/event_img3.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
                <div class="one_event">
                <img src="images/event_img1.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
                <div class="one_event">
                <img src="images/event_img2.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
                <div class="one_event">
                <img src="images/event_img3.jpg" alt="" />
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <h1>Event Date: 3-2-2014</h1>
                </div>
            </div>
            </div>
            
            
            
        <div class="clr"></div>
    </div>

</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
