<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Church History</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="" /></a>    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
    
    </div>
</div>
</div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
            <h1>AME Church History</h1>
            </div>
            <div>
            
            <p></p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft"><img src="images/man.png" alt="" />The AMEC grew out of the Free African Society (FAS) which Richard Allen, Absalom Jones, and others established in Philadelphia in 1787. When officials at St. George’s MEC pulled blacks off their knees while praying, FAS members discovered just how far American Methodists would go to enforce racial discrimination against African Americans. Hence, these members of St. George’s made plans to transform their mutual aid society into an African congregation. Although most wanted to affiliate with the Protestant Episcopal Church, Allen led a small group who resolved to remain Methodists. In 1794 Bethel AME was dedicated with Allen as pastor. To establish Bethel’s independence from interfering white Methodists, Allen, a former Delaware slave, successfully sued in the Pennsylvania courts in 1807 and 1815 for the
              right of his congregation to exist as an independent institution. Because black Methodists in other middle Atlantic comm
              unities encountered racism and desired religious autonomy, Allen called them to meet in Philadelphia to form a new
              Wesleyan denomination, the AME.</p>
            <p class="img_lft"><br />
              The geographical spread of the AMEC prior to the Civil War was mainly restricted to the Northeast and Midwest. Major congregations were established in Philadelphia, New York, Boston, Pittsburgh, Baltimore, Washington, DC, Cincinnati, Chicago, Detroit, and other large Blacksmith's Shop cities. Numerous northern communities also gained a substantial AME presence. Remarkably, the slave states of Maryland, Kentucky, Missouri, Louisiana, and, for a few years, South Carolina, became additional locations for AME congregations. The denomination reached the Pacific Coast in the early 1850’s with churches in Mother Bethel Church Stockton, Sacramento, San Francisco, and other places in California. Moreover, Bishop Morris Brown established the Canada Annual Conference.<u><a href="amehistory.html"> </a></u></p>
            <table width="139" border="0" align="right">
              <tr>
                <th width="133" scope="row"><span class="img_lft"><u><a href="amehistory.html"><img src="images/readbutton.png" width="128" height="45" align="right" /></a></u></span></th>
              </tr>
            </table>
            <p class="img_lft"><br />
            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <hr />
            <p>&nbsp;</p>
            <div class="heading2">
              <h1>The Great History of Allen Temple</h1>
            </div>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">&nbsp;</p>
            
            
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">THE GREAT HISTORY OF ALLEN TEMPLE
              In 1866, immediately after Emancipation, many ex-slaves with their families settled in Southeast Atlanta in what was known as Summerhill. Many of the people loved the principles of the African Methodist Church and there was a desire on their part to establish a church in this community. </p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">There was an A.M.E. Church on Jenkins Street at the time and a committee from Summerhill visited this church and requested that someone be sent to organize a church for them. Elder J. A. Wood was designated as the person to organize this church in the Summerhill community. In the Spring of 1866 under the leadership of Elder Wood, a Brush Arbor was built at the corner of Crumbley and Martin Streets, where the first service was held. </p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">After holding service in the Brush Arbor several times and prayer meetings in the different homes in the community, a Lot was acquired to build a foundation at the corner of Hammock Place and Martin Street. Here the first Church was built. It was named Wood’s Chapel in honor of Reverend Wood who remained as Senior Pastor until 1869. </p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">Reverend A.G. Gonickey, George Washington, Taylor, Lowe and Lazarus Gardner served as Reverend Wood’s immediate successors until he was appointed to another church. It seems that this church was destined from the beginning to be a beacon of light in the community. In line with this vision, the members were inspired to purchase a Lot further up in the community on a higher hill to carry out the mission of being a light in this community, doing great work for the Kingdom of God.  Later Reverend John Yeiser, who came to the church from Rhode Island, had a larger vision. The site which they had purchased was sold; a new site, the one on which Allen Temple stood for 75 years, was purchased and he succeeded in carrying the congregation into the first unit of the $50,000 edifice.  The new church was called Allen Temple in memory of the founder of the A.M.E. Church, Bishop Richard Allen. </p>
            <table width="139" border="0" align="right">
              <tr>
                <th width="133" scope="row"><span class="img_lft"><u><a href="allentemplehistory.html"><img src="images/readbutton.png" width="128" height="45" align="right" /></a></u></span></th>
              </tr>
            </table>
            </div>
            </div>
        <div class="clr"></div>
    </div>
    
	
    
</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
