<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact_us</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="" /></a>    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
</div>
</div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
            <h1>Contact Us</h1>
         
            </div>
              <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
       
            
            <div id="wufoo-z1taf9al0b2oppf">
Fill out my <a href="https://championsonlineform.wufoo.com/forms/z1taf9al0b2oppf">online form</a>.
</div>
<script type="text/javascript">var z1taf9al0b2oppf;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'championsonlineform',
'formHash':'z1taf9al0b2oppf',
'autoResize':true,
'height':'972',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z1taf9al0b2oppf = new WufooForm();z1taf9al0b2oppf.initialize(options);z1taf9al0b2oppf.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>

		<!--<form action="contact.php" method="post">
            <div class="contact_us">
            	<div class="one_field">
                <h1>Your Name*</h1>
                <input name="name" type="text" required/>
                </div>
                <div class="one_field">
                <h1>Emaill Address*</h1>
                <input name="email" type="text" required/>
                </div>
                <div class="one_field">
                <h1>Phone number</h1>
                <input name="phone" type="text" required/>
                </div>
                <div class="one_field">
                <h1>Your Message*</h1>
                <textarea name="msg" cols="" rows="" required></textarea>
                </div>
                <input name="send Email" type="submit" value="Send Email" class="send_bttn"	 />
            </div>
			</form>-->
            </div>
            
            
            
        <div class="clr"></div>
    </div>

</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
