<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>events</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 16px;
	font-weight: bold;
}
.style11 {color: #FFFFFF; font-weight: bold; }
.style12 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="" /></a>    </div>
	<div class="header_right">
    	  	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
    
    </div>
</div>
</div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
   	  <div class="navigation">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="calendar_of_events.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
      </div>
        	
            <div class="content">
            <div class="heading2">
            <h1>Upcoming Events</h1>
            </div>
            <div>
            <p align="left">
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p class="style1">SEPTEMBER &amp; OCTOBER</p>
              <p>&nbsp;</p>
              <table width="898" border="0" align="center">
             
                <tr>
                  <td width="278"><p align="center" class="content">16th - Church Barbeque </p></td>
                  <td width="264"><p align="center" class="content">30th - Women's Prayer Breakfast</p></td>
                  <td width="291"><p align="center" class="content">October 8th - Women's Day Celebration</p>                  </td>
                </tr>
                <tr>
                  <td valign="top"><div align="center">
                    <p><a href="images/churchbarbequelg.jpg"><span class="style12"><img src="images/Come One.jpg" alt="barbeque" width="295" height="219" /></span></a></p>
                    <p>12 Noon - 4:00 pm</p>
                  </div></td>
                  <td valign="top"><div align="center">
                    <p><a href="images/WM-Day-Flyer-lg.jpg"><img src="images/WM-Day-Flyer-2.jpg" width="280" height="219" align="top" /></a></p>
                    <p>Saturday, 9:00 am</p>
                  </div></td>
                  <td><div align="center">
                    <p><a href="images/WM-Day-Flyer-lg.jpg"><img src="images/WM-Day-Flyer-2.jpg" alt="womensday" width="280" height="219" align="top" /></a></p>
                    <p>Sunday, 10:30 am</p>
                  </div></td>
                </tr>
                <tr>
                  <td><div align="center"></div></td>
                  <td><div align="center"></div></td>
                  <td>&nbsp;</td>
                </tr>
              </table>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
<div class="heading2">
                  <h1>Announcements</h1>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>Women of Allen are inviting you to join them  on the 2nd and 3rd Sundays in the months of <strong>July</strong>, <strong>August</strong>, and <strong>September</strong> after service for nutritious <strong>Dinner</strong> <strong>Salads-To-Go</strong> (<strong>DONATIONS of $5 appreciated</strong>).                  </p>
                <p>&nbsp;</p>
                <p>Fulton Fresh Mobile Farmer's Market sponsored by Fulton County Cooperative Extension & Allen Temple invites you to JOIN US for <strong>Nutrition Education:</strong> Fresh Fruits & Vegetables 1st & 3rd TUESDAYS at 1pm. </p>
              <p>&nbsp;</p>
                <p>Allen Temple Family &amp; Friends - This comes as a reminder to make your monthly contribution of $15.00 to the Nehemia Fund. Thank you in advance for your continued support of allof the Trustee Board projects. - The Trustee Board</p>
              <p></p>
              </div>
              
             
         
      </div>
    </div>
            <div class="content">
            
            
            
            
            
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
  </div>
        <div class="clr"></div>
    </div>

</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
