<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Allen Temple AME - Atlanta, Georgia</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-size: 14px}
.style5 {
	font-size: 16px;
	font-weight: bold;
}
a {
	font-size: 12px;
	color: #fff;
}
#wrapper #container .container_bottom_main .container_bottom .one_box .one_box_bottom2 a {
	font-size: 14px;
	font-style: normal;
	color: #fff;
	text-decoration: underline;
	text-align: right;
	margin-right: 3px;
}
-->
</style>
<link href="CSS/Level1_Arial.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	font-size: 16px;
	color: #000000;
}
#wrapper #container .container_bottom_main .container_bottom .one_box .one_box_bottom2 .style7 {
	font-size: 16px;
	color: #FFFFFF;
}
.style8 {
	font-size: 16px;
	color: #000000;
}
.style11 {color: #FFFFFF; font-weight: bold; }
.style12 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="" /></a>    </div>
	<div class="header_right">
    	  	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
   
    	</div>
</div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="banner_main">
    	<div class="banner_part">
        	<div class="navigation">           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="banner">
			<link rel="stylesheet" href="banner/main.css">
					<ul id="demo" class="image_fader">
										
                    <li><img src="images/banner6.jpg" alt="" title=""/></li>
                   <!-- <li><img src="images/april1prayerbreakfast.jpg" alt="" title="prayer breakfast"/></li>
                    <li><img src="images/handelsmessiah.jpg" alt="" title=""/></li>
                    <li><img src="images/holyweek.jpg" alt="" title=""/></li>-->
                    <li><img src="images/banner.png" alt="" title=""/></li>
					<li><img src="images/banner2.jpg" alt="" title=""/></li>
					<li><img src="images/banner3.jpg" alt="" title=""/></li>
					<li><img src="images/banner4.jpg" alt="" title=""/></li>-->
			  </ul>
					<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="banner/main.js"></script>
            <!--img src="images/banner.png" alt="" /-->
            </div>
        </div>
    
    </div>
	<div class="container_top_main">
    <div class="container_top">
    	<div class="heading">
        <h1>Welcome to the Allen Temple  Church Website!</h1> 
        </div>
        <p class="style8">
        
 On behalf of our leadership team
          
          the Rev. Dr. Thomas L. Bess, Sr. and Dr. Gretchen Bess, we are excited that you stopped by to 
          
          visit with us online. We hope that our website has provided you with an overview of who we 
          
          are. At the awesome Allen Temple, we make priority <strong>Worship, Discipleship, Community</strong>, and 
          
          <strong>Service</strong>. God has blessed us tremendously and we are ecstatic about what God is doing at Allen 
          
          Temple. Please feel free to check out our ministries, upcoming events, and times of worship. We 
          
          would love to have you as our guest for Bible Study or during our Sunday worship service. If 
          
          you are looking for a place of worship, please consider us as your church home. If you desire to 
          
          connect with us further, please reach out to us on the "Contact Us" page. We would love to hear 
          
          from you. If you desire prayer, please use the "Prayer Request" link to ensure we are able to add 
          
        you to our prayer list. Again, thank you for stopping by and we hope to see you soon!</p>
        <h4 align="right"><em> </em></h4>
        <h4 align="right">&nbsp;</h4>
        <h4 align="right"><em>Allen Temple Hospitality Team</em></h4>
      </div>
	</div>
    <div class="container_bottom_main">
    	<div class="container_bottom">
        	<div class="one_box">
            	<div class="one_box_top">
                <h1 class="style5">Worship Times</h1>
              </div>                     

           	  <div class="one_box_bottom">
                <ul>
                <li><strong>SUNDAYS</strong><br />
                  <span class="style2">Community Breakfast - 8:30 am<br />
                  Sunday School - 9:30 am<br />
                Worship Service - 10:30 am</span></li>
                <li><strong>TUESDAYS</strong><br />
                The Power of Prayer - 7 pm<br />
                <br />
                <br />
                <strong>WORD ON WEDNESDAYS</strong><br />
                Hour of Power Bible Study - 11:30 am<br />
                Wednesday Night Fellowship - 6:00 pm<br />
                </li>
                
                <li><br />
                  <br />
                  </li>
                <li></li>
                <li></li>
                <li><br />
                </li>
                </ul>
                <br />
                <p>&nbsp;</p>
                
                <p>&nbsp;</p>
           	  </div>
                
            </div>
        	<div class="one_box">
            	<div class="one_box_top">
                <h1 class="style5">Upcoming Events</h1>
              </div>
              <div class="one_box_bottom2">
                
                <p class="style11">
                 SEPTEMBER</p>
              <!--  <p class="style11">1st -   Men's Prayer Breakfast  - 9am 
                </p>
               <br />
                <p align="center" class="style11"><img src="images/Prayer-Breakfast-Flyersm.jpg" width="230" height="241" /></p>
                <p class="style11">&nbsp;</p>
                <p class="style11">9th -   Handel's Messiah - 6pm</p>
                <p class="style11">&nbsp;</p>
                <p class="style11">10th -12th -   Holy Week Revival</p>-->
              <p align="center" class="style12"> <br />
                16th -              
              Church Barbeque 
              <p align="center" class="style12">12 noon - 4pm
              <p align="left" class="style12">              
              <table width="233" border="0" align="right">
                <tr>
                  <td >
                    <img src="images/Come Onesm.jpg" width="225" height="167" />
                  <p class="style12">&nbsp; </p></td>
                </tr>
              </table>
              <br clear="all" />
   <p align="right" class="style12">              
                     
               
              <table width="245" border="0" align="right">
                <tr>
                  <td height="170" align="right" valign="top">
                    <p align="left" class="style12">Celebrate Women's Day 2017</br>
                  <a href="images/WM-Day-Flyer-lg.jpg"><img src="images/WM-Day-Flyer-2.jpg" alt=" " width="225" height="170" align="top" /></a></td>
                </tr>
              </table> 
              <br clear="all" />
              <p align="right" class="style12"><a href="events.html">View All Events <
              </a>               
              </div>
                
          </div>
            <div class="one_box">
            	<div class="one_box_top">
                <h1></h1>
                </div>
                <div class="one_box_bottom">
                <ul>
                <li><a href="https://championsonlineform.wufoo.com/forms/allen-temple-ame-church-contributions/" target="_blank"><img src="images/img1.png" alt="" /></a></li>
                <li><a href="https://championsonlineform.wufoo.com/forms/prayer-requests-allen-temple-ame/" target="_blank"><img src="images/img2.png" alt="" /></a></li>
                <li><a href="https://championsonlineform.wufoo.com/forms/welcome-visitors-allen-temple/" target="_blank"><img src="images/img3.png" alt="" /></a><br /><br />
                  <br />
                </li>
                
               
                <li></li>
                <li></li>
                <li><br />
                    <br />
                  <br />
                  <br />
                </li>
                </ul>
                
              </div>
                
            </div>
        <div class="clr"></div>
        </div>
    </div>
</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
