<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ministries</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {color: #FFFFFF; }
#wrapper #container .church_history .content table {
	border-bottom-width: thin;
	border-bottom-style: solid;
	border-bottom-color: #652D90;
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #652D90;
}
-->
</style>
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="" /></a>    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
</div>
</div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">
                     <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
            <h1>Ministries/Church Staff</h1>
            </div>
            <div>
            
           
            
            <p align="left">
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp; </p>
            <p><br /></p>
            <table width="998" border="0">
              <tr bgcolor="#CCCCCC">
                <th colspan="3" valign="top" bgcolor="#FFFFFF" scope="row"></th>
              </tr>
              <tr bgcolor="#CCCCCC">
                <th width="247" valign="top" bgcolor="#FFFFFF" scope="row"><div align="left" class="style2">
                  <strong>MINISTRIES</strong>
                </div></th>
                <th width="446" valign="top" bgcolor="#FFFFFF" scope="row"><div align="left"><strong>CLERGY STAFF</strong></div></th>
                <td width="291" valign="top" bgcolor="#FFFFFF"><div align="left" class="style2"><strong>ADMINISTRATIVE STAFF</strong></div></td>
              </tr>
              
              <tr bgcolor="#CCCCCC">
                <th colspan="3" valign="top" bgcolor="#FFFFFF" scope="row"></th>
              </tr>
            </table>
 
  <table width="996" border="0">
             
      <tr>
                <th width="250" valign="top" scope="row"><p align="left">Allen Temple Community Outreach Ministry (AT.COM)<br />
                </p>
                  <p align="left">&nbsp;</p>
                  <p align="left">Bus Service Ministry<br />
                    <br />
                  </p>
                  <p align="left">Christian Education Department <br />
                    <br />
                  </p>
                  <p align="left">Hospitality Ministry <br />
                    <br />
                  </p>
                  <p align="left">Lay Organization <br />
                    <br />
                  </p>
                  <p align="left">Media Ministry <br />
                    <br />
                  </p>
               
                  <p align="left">Music Ministry <br />
                    <br />
                  </p>
                  <p align="left">Young Adult Ministry <br />
                    <br />
                  </p>
              
                  <p align="left">Women's Missionary Society <br />
                    <br />
                  </p>
                <p align="left">YPD (Young People's Department) </p>
              <p align="left">&nbsp;</p></th>
               
              <td width="442" valign="top" bgcolor="#FFFFFF"><p><strong>Dr. Thomas L. Bess, Sr</strong>. - Senior Pastor<br />
                  <br />
                </p>
                <p><strong>Rev. Libya BaaQar </strong>- Executive Assistant to Pastor<br />
                  <br />
                </p>
                  <p><strong>Rev. Sidney Barnett</strong> - Pastoral Care</p>
                  <p>&nbsp;</p>
                <p><strong>Rev. Robin Henry - </strong>Bible Study/New Members Institute </p>
                <p>&nbsp;</p>
                <p><strong>Rev. Doris Riggs</strong> - Pastoral Care</p>
                <p><strong><br />
                  Rev. Mable Mixon</strong> - Chaplain-in-Residence</p>
                <p><strong><br />
                  Rev. Mishella Williams</strong> - Evangelism/Outreach</p>
             
              <p>&nbsp;</p></td>
               <td width="290" align="left" valign="top" bgcolor="#FFFFFF"><p><strong>Annabella Wright</strong> - Church Administrator </p>
                <p align="left"><br />
                  <strong>David C. Jones</strong> - Minister of Music</p>
                <p align="left">&nbsp;</p>
                <p align="left"><strong>Dr. Gretchen B. Bess</strong> - Director of Community Relations</p>            </td>
            </tr>
              <tr bgcolor="#CCCCCC">
                <th colspan="3" valign="top" bgcolor="#FFFFFF" scope="row"></th>
              </tr>
            </table>
            <p>&nbsp;</p>
            </div>
      </div>
            
            
        <div class="clr"></div>
    </div>
    
	
    
</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
