<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Our Beliefs</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #652D90;
	font-weight: bold;
}
body,td,th {
	font-size: 16px;
	color: #6600CC;
}
.style4 {
	color: #000000;
	font-size: 16px;
	font-family: tt0142m;
}
-->
</style>
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="" /></a>    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
   	  <div class="icon">
      <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
            <h1>Our Beliefs</h1>
            </div>
            <div>
            <h2>&nbsp;</h2>
            <h2>&nbsp;</h2>
            <h2>&nbsp;</h2>
            <h2>&nbsp;</h2>
            <p><strong>The Motto "God Our Father, Christ Our Redeemer, the Holy Spirit Our Comforter, Humankind Our Family" is a great summary of what the African Methodist Episcopal Church believes</strong></p>
            <p>&nbsp;</p>
            <p>Also known as the A.M.E. Church for short, the denomination is Methodist in terms of its basic doctrine and order of
worship. It was born, through adversity, of the Methodist church and to this day does not differ in any major way fromwhat all Methodists believe. The split from the main branch of the Methodist Church was not a result of doctrinal differences but rather the result of a time period that was marked by man's intolerance of his fellow man, based on the color of his skin. It was a time of slavery, oppression and the dehumanization of people of African descent and many of these un-Christian practices were brought into the church, forcing Richard Allen and a group of fellow worshippers of color to form a splinter denomination of the Methodist Church. </p>
            <p>&nbsp;</p>
            <p>To find the basic foundations of the beliefs of the African Methodist Episcopal Church, you need look no further than The Apostles' Creed <br />
              and <span class="style1"><a href="articlesoffaith.html"><u>The Twenty Five Articles of Religion</u></a></span></p>
            <p>&nbsp;</p>
            </div>
            </div>
            <div class="content">
            <div class="heading2">
            <h1>Apostle's Creed</h1>
            </div>
            <div class="church_content">
            
            <p class="content"><span class="style4">I believe in God the Father Almighty, Maker of heaven and earth, and in Jesus Christ his only son our Lord who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, dead; and buried. The third day he arose from the dead' he ascended into heaven and sitteth at the right hand of God the Father Almighty; from thence he shall come to judge the quick and the dead. I believe in the Holy Spirit, the Church Universal, the communion of saints, the forgiveness of sins, the resurrection of the body and the life everlasting. Amen. </span></p>
            </div>
            </div>

        <div class="clr"></div>
    </div>
    
	
    
</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
