<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Pastor</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">      <img src="images/logo.png" alt="" />    </div>
<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
      <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div></div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">
                     <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
            <h1>Our Pastor</h1>
            </div>
            <div>
            
           
            
            <p align="left">
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p align="left">&nbsp;</p>
            <p><img src="images/Dr.Besssm.jpg" alt="Dr.Bess" width="214" height="254" hspace="15" vspace="15" align="left" /><strong>The Reverend Dr. Thomas L. Bess, Sr</strong>. has been in the pastoral ministry for more than 35 years.  He began his pastorate at Allen Chapel A.M.E. Church in Macon, GA in 1982. In 1988, he was appointed as Senior Pastor of St. Phillip's Monumental Church in Savannah, GA.  In 1991, he was appointed as Senior Pastor at Flipper Temple A.M.E. Church in Atlanta, GA. In 1997, he received an appointment to St. Paul A.M.E. Church where he served until May 2013 when he was assigned to the Awesome Allen Temple.<br />
              <br />
            </p>
            <p>In addition to his service as pastor, Dr. Bess also served as an Adjunct Professor of A.M.E. Polity at Turner Theological Seminary at the Interdenominational Theological Center from 1994 to 2013. He also served as a Chief  Chaplain at Coastal State Prison in Savannah, GA, as well as, Clinical Chaplain at Central State Hospital in Milledgeville, GA.  Dr. Bess was appointed Dean of the Board of Examiners and Treasurer for the Sixth Episcopal District which he served honorably.<br />
  <br />
</p>

<p>As a starch supporter of education, Dr. Bess obtained his Bachelor of Arts degree from Fort Valley State University; his Master of Divinity from Turner Theological Seminary (ITC); his Doctorate of Ministry from Columbia Theological Seminary; and matriculated for a year at John Marshall Law School. Dr. Bess is author of The Funeral and co-author of When Black Folks Die.<br />
  <br />
</p>

<p>His greatest gift of service is his ability to shepherd others in their calling to the pastoral ministry. He has many sons and daughters in ministry who have been appointed as Senior Pastors throughout the A.M.E. denomination. He has been a vital resource to many pastors across denominational lines. <br />
  <br />
</p>

<p>His professional organization memberships include a member of Omega Psi Phi Fraternity, Inc., Board of Trustee member of Turner Theological Seminary, and Board of Trustee member of the Interdenominational Theological Center.  <br />
  <br />
</p>

<p>Dr. Bess has been happily married to Dr. Gretchen Bess for over 38 years. They are the proud parents of two sons, Stephen and Thomas, Jr. They enjoy traveling and spending time with their granddaughter Mia. <br />
  <br />
</p>

<p>In all of his accomplishments and accolades, Dr. Bess continues to hold fast to Isaiah 40:31, "...those who wait on the LORD Shall renew their strength...They shall mount up with wings like eagles...They shall run and not be weary...They shall walk and not faint."</p> 
            
<div class="our_paster"></div>
            </div>
      </div>
            
            
        <div class="clr"></div>
    </div>
    
	
    
</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
