<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Services</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #7f7979;
	font-size: 15px;
	font-style: normal;
	text-align: left;
	padding-left: 5px;
	font-family: tt0142m;
	line-height: 20px;
}
.style2 {color: #000000}
.style3 {color: #000000; font-size: 15px; font-style: normal; text-align: left; padding-left: 5px; font-family: tt0142m; line-height: 20px; }
-->
</style>
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="index.html"><img src="images/logo.png" alt="" /></a>    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="https://twitter.com/AllenTempleATL" target="_blank"><img src="images/icon2.png" alt="" /></a>        </div>
        
    	<div class="icon">
        <a href="http://www.youtube.com/channel/UCARsl1Y4GUv0Bp7AzdJs7Fw" target="_blank"><img src="images/icon3.png" alt="" /></a>        </div>
    
    </div>       
  </div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
            <h1>Worship Times</h1>
            </div>
            <div>
              <img src="images/collage3.jpg" width="245" height="499" align="right" />

                    <p align="left" class="style1">&nbsp;</p>

  <table width="728" height="329" border="0" align="left">
                <tr>
                  <th width="224" height="255" valign="top" scope="row"> <p align="left" class="style1">&nbsp;</p>
                    <p align="left" class="style1">&nbsp;</p>
                    <p align="left" class="style1"><strong>SUNDAYS</strong></p>
                    <p align="left" class="style1">&nbsp;</p>
                  <p align="left" class="style1">&nbsp;</p>
                  <p align="left" class="style1">&nbsp;</p>
                  <p align="left" class="style1"><strong>TUESDAYS</strong></p>
                  <p align="left" class="style1">&nbsp;</p>
                  <p align="left" class="style1">&nbsp;</p>
                  <p align="left" class="style1">&nbsp;</p>
                  <p align="left" class="style1">&nbsp;</p>
                  <p align="left" class="style1"><strong>WEDNESDAYS</strong></p></th>
                  <td width="494" valign="top" class="style3"><p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>Sunday School - 9:30 am </p>
                    <p>Worship Service - 10:30 am</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>The Power of Prayer - 7:00 pm <br />
                      Hosted By: Steward Board<br />
                      Call: (712) 432-0265<br />
                  Access Code: 230185# </p>
                    <p>&nbsp;</p>
                    <p>The Hour of Power Bible Study - 11:30 am with Pastor Bess<br />
                  Wednesday Night Fellowship - 6:00 pm with Rev. Robin </p></td>
                </tr>
              </table>
              <br clear="all" />
             
            </div>
            <div class="content">
            <div class="heading2">
            <h1>Directions</h1>
            </div>
            <div>
            
 <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
 <p class="style1"><strong>Southbound 1-85/1-285 </strong><span class="style2">(Atlanta Airport)</strong> 
 </span>
 <p class="style3">Take I-85 North towards Atlanta. I-20 West - Ralph D. Abernathy Freeway toward Birmingham/Augusta
 <p class="style3">Take Exit 53 toward Ga - 130. Turn right onto W. Lake Avenue NW. Turn left onto Joseph E. Boone Blvd NW/Simpson Road NW. Church is on the right.
 
 <p class="style2">&nbsp;</p>
              <p>&nbsp;</p>
              <p class="style1"><strong>Downtown Atlanta:</strong> <span class="style2">I-85/I-75 
              </span>
              <p class="style1 style2">Take I-85/75 South to I-20 West - Ralph D. Abernathy Freeway toward Birmingham/Augusta
 
 <p class="style1 style2">Take Exit 53 toward Ga - 130. Turn right onto W. Lake Avenue NW. Turn left onto Joseph E. Boone Blvd NW/Simpson Road NW. Church is on the right. </p>
 <p class="style2"></p>
 <p class="style1 style2"> </p>
 <p>&nbsp;</p>
            </div>
            </div>
          
    </div>
	<div class="content">
	  <div class="church_content"></div>
    </div>
        <div class="clr"></div>
    </div>

</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2017 © Allen Temple. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>
