<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Our Pastor</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">

<!-- header part start -->
<div id="header">
<div class="header_part">
	<div class="logo">
    <a href="#"><img src="images/logo.png" alt="" /></a>    
    </div>
	<div class="header_right">
    	<div class="icon">
        <a href="https://www.facebook.com/pages/Allen-Temple-AME-Church-Atlanta/126102117435975" target="_blank"><img src="images/icon1.png" alt="" /></a>        </div>
        
    	<div class="icon">
 
</div>
</div>
<!-- header part end -->

<!-- container part start -->
<div id="container">	
	<div class="church_history">
        	<div class="navigation">
                     <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="church_history.html">About Us</a></li>
            <li><a href="our_pastor.html">Our Pastor</a></li>
            <li><a href="our_beliefs.html">Our Beliefs</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
            </div>
        	<div class="content">
            <div class="heading2">
              <h1>The Great History of Allen Temple</h1>
            </div>
            <div>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">&nbsp;</p>
            
            
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">THE GREAT HISTORY OF ALLEN TEMPLE
              In 1866, immediately after Emancipation, many ex-slaves with their families settled in Southeast Atlanta in what was known as Summerhill. Many of the people loved the principles of the African Methodist Church and there was a desire on their part to establish a church in this community.              </p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">There was an A.M.E. Church on Jenkins Street at the time and a committee from Summerhill visited this church and requested that someone be sent to organize a church for them. Elder J. A. Wood was designated as the person to organize this church in the Summerhill community. In the Spring of 1866 under the leadership of Elder Wood, a Brush Arbor was built at the corner of Crumbley and Martin Streets, where the first service was held.              </p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">After holding service in the Brush Arbor several times and prayer meetings in the different homes in the community, a Lot was acquired to build a foundation at the corner of Hammock Place and Martin Street. Here the first Church was built. It was named Wood’s Chapel in honor of Reverend Wood who remained as Senior Pastor until 1869.              </p>
            <p class="img_lft">&nbsp;</p>
            <p class="img_lft">Reverend A.G. Gonickey, George Washington, Taylor, Lowe and Lazarus Gardner served as Reverend Wood’s immediate successors until he was appointed to another church. It seems that this church was destined from the beginning to be a beacon of light in the community. In line with this vision, the members were inspired to purchase a Lot further up in the community on a higher hill to carry out the mission of being a light in this community, doing great work for the Kingdom of God.  Later Reverend John Yeiser, who came to the church from Rhode Island, had a larger vision. The site which they had purchased was sold; a new site, the one on which Allen Temple stood for 75 years, was purchased and he succeeded in carrying the congregation into the first unit of the $50,000 edifice.  The new church was called Allen Temple in memory of the founder of the A.M.E. Church, Bishop Richard Allen.          Immediately following Reverend Yeiser, the great revivalist, Reverend A.S. Jackson added many members to the church and made it possible for Reverend Downs, his successor to complete the main auditorium of the building and install the first organ.
              In the next few years the program of expansion continued under Reverend E. P. Holmes, who purchased the site on which the former Clarke Street parsonage stood. Reverend E. W. Lee followed Reverend Holmes as Senior Pastor.
              Following this leadership was the sweet singer, poet and scholar, Reverend Albery A. Whitman. During his pastorate, he organized the first Missionary Society. Reverend Whitman's tenure was short lived as he was called home by God. Following his leadership was the Reverend W. H. Heard who organized the first Usher Association and reorganized the Allen Christian Endeavor League. This was the first organized league of the church.
              Following Reverend Heard, the Reverend William Alfred Fountain was appointed as Senior Pastor.  Under his leadership, the expansion program continued. Property on the corner adjacent to the church was purchased and beautified; the building was improved.; and more than 300 young people were baptized during his pastorate.
              Following Reverend Fountain, the great gospel preacher, Reverend H. D. Canady was appointed as Senior Pastor. His outstanding contribution to the church was his organization of the young women of the church as an auxiliary to the Ushers Association called the “Usherettes.”
              The beautification of the church continued under Reverend R. W. Branch who redecorated the interior of the church and bought the pipe organ. Reverend C. M. Tanner, an outstanding scholar, built a new parsonage and Reverend J. A. Lindsay paid off the long standing mortgage on the church.
              Under Reverend R. H. Ward, the expansion program was resumed as he was instrumental in the church purchasing property on the west side of the church. The church also established a budget system for financial purposes. Reverend W. B. E. Clarke continued the program under his leadership by purchasing more property on the east side of the church. A fund of $5,000 was carried over from his leadership to continue the building efforts for the church.
              Reverend A.W. McClendon was appointed to the church who was instrumental in organizing the Junior Church that was impactful for the youth. Following his leadership was the Reverend R. J. Jefferson with his sweet smile and gentle voice was conduit of peace and was well respected for his love of the membership and community. 
              Appointed thereafter, was a very young and dynamic pastor, Reverend W. R. Wilkes. Reverend Wilkes served as Senior Pastor for 14 years, a longer period than any other pastor in the history of the church. During his pastorate, he used the excess funds carried over under Reverend Clarke's leadership along with acquiring additional funds from American Savings Bank to purchase the Howard home. Under his leadership, he also made needed renovations to the church. The church also purchased property on Fraser Street, which proved to be one of the best investments for the church at that time. During Reverend Wilkes’ last two years of service, the church built an Annex on the west side of the church at the estimated cost of $75,000.
              Reverend Wilkes was elevated the Episcopacy in 1948 and Reverend R. H. Porter was appointed as Senior Pastor. Reverend Porter encouraged the religious and cultural activities of the church. Under his leadership the Builders S. S. Class purchased a Baldwin Grand Piano and a $30,000 manual organ. Unfortunately, Reverend Porter’s tenure as pastor was cut short by his sudden death.
              From 1954 to 1956 Reverend T. M. Green served faithfully and arranged to liquidate the mortgage indebtedness on the Educational Building by combining the debt with the Wicks Organ Company note at the Citizen Trust Company.
              From 1956-1965, Reverend John A. Middleton served as Senior Pastor and was responsible for relocating and rebuilding the church. This was the greatest task the church faced in its 94 years of existence. The church built the parsonage and education center and looked forward to the main sanctuary. Under his leadership, he also initiated and broke ground for the construction of Allen Temple Homes. As a leader, Reverend Middleton gained the confidence not only of the members of Allen Temple but also the members of the community at-large. 
              In August of 1965, Reverend A. D. Powell was appointed to Allen Temple by Bishop E. L. Hickman. During his ministry many souls were brought to Christ. Under his leadership in October 1966, Allen Temple celebrated its centennial. The church also acquired the Allen Temple Apartments, valued at $6,000,000. In 1969, under his direction the indebtedness of approximately $85,000 on the church's educational building was liquidated five years ahead of time. Moreover, the building fund for the proposed sanctuary was substantially increased during his tenure. In 1972, Reverend Powell decided to relinquish his appointment at Allen Temple due to health concerns.
              In 1972, Reverend Daniel Jacobs became the pastor of Allen Temple Church. Under the leadership of Reverend Jacobs the church was air-conditioned, the sanctuary was redecorated, and alarm systems were installed in both the church and the parsonage. In addition, many improvements took place on the property around the church; namely, a chain link fence was installed, the parking lot was repaired, and proper exits were made for easy access to the church grounds. Moreover, the church made some improvements to the parsonage. Other amenities were made such as sidewalks on Simpson Road, the driveway to the parsonage was replaced, and sidewalk to the church was laid. Inside the building, venetian blinds were installed in the dining room, library, a public address system was also installed, and a new floor was laid in the Narthex.
              Reverend A. R. Smith succeeded Reverend Jacobs as Senior Pastor of Allen Temple. During his tenure the building fund was increased substantially, along with, varies improvements made to the church facilities. His major effort culminated in the construction of the present sanctuary.
              Reverend Benjamin Gay began his service as Senior Pastor of Allen Temple Church in June of 1982. Under the leadership of Reverend Gay, the church made many accomplishments -  to name a few: an air-conditioned bus was acquired; a young adult gospel choir  (Temple-Lite Choir) was organized; and a hand bell choir for young people, as well as, adults was also formed. Additionally, improvements were made to the kitchen and needed equipment was purchased. The church parking lot was resurfaced and flood lights were installed. Reverend Gay was instrumental in encouraging the membership to participate in the efforts of securing the stained glass windows in the sanctuary of the church.
              Dr. C. E. Wells, Sr. succeeded Reverend Gay as Senior Pastor of Allen Temple Church in 1988. Under his leadership numerous improvements were made to the church. One important effort resulted in the church mortgage being paid off much earlier than the original contract. This effort saved the church thousands of dollars. The completion of improvements and remodeling of the classrooms were completed, as well as, the conversion of many areas to make them usable for meeting spaces. Dr. Wells efforts solidified the congregation and added to the number of community outreach programs carry out by the church.
              Succeeding Dr Wells was the Reverend Dr. Preston W. Williams, II was assigned as Senior Pastor of Allen Temple Church. Upon his arrival, Allen Temple was in one of the most exciting periods of the church’s existence. The church was looking forward to the year 2000 and looking forward to being ushered into this new age.
              There was an immediate need to get to know the flock and to assess the church building and its extensions. Computers were purchased and a website was set up for Allen Temple Church. Rev. Williams organized 33 ministries to bring about more togetherness among Families and Friends. One of the ministries was known as “Wonderful Wednesdays.” 
              Under his leadership, a Hammond organ was purchased to enhance the worship service. One of the Rev. Williams' greatest goals was to acquire ownership of the Allen Temple Apartments which was valued at over 26 million dollars. Rev. Williams worked tirelessly to bring that goal to fruition. He hired lawyers to break the management and secured funding to get the Phase III of the complex out of foreclosure. Rev. Williams worked with the Federal Department of Housing and Urban Development to obtain 26.4 million dollars to renovate the 580 unit apartment complex. In July 2000, Rev. Williams was elected and consecrated as the 119th Bishop of the African Methodist Episcopal Church. 
              The Reverend Claude Ray James was appointed to succeed the newly elected Bishop as pastor of Allen Temple. Under his leadership the apartment complex renovation was completed, capital improvements were made to all of the church properties, two church vans were purchased through the Birth Month Club, a new roof was installed, and the boiler was changed to a modern HVAC system. He instituted the clothes closet, adopt a school program and the Sarah Allen Outreach Ministry/Senior Citizens Banquet to honor elder church members.  A concert piano was purchased for the sanctuary.  The YPD increased substantially with the assistance of the bus ministry and adopt a school program. Each year on Palm Sunday part II and III of Handle’s Messiah was presented and Thanksgiving dinner was prepared by the Class Leaders Council. A new Usher Board and children’s choir was established also under his leadership.
              In June 2009, the Allen Temple Church family welcomed their new pastor Rev. Scottie Swinney. The parsonage was renovated and a new roof was installed. Under his leadership, the promised opening of the Cornerstone took place on Easter Sunday 2010. Surveillance cameras were installed to assist with loss prevention. Through his leadership pledges were secured and a handicap accessible bus was custom ordered.
              In May 2012, the Reverend Dr. John A. Foster was appointed to Allen Temple Church.  His arrival marked a change as technology became the buzz word at the church. A Wi-Fi network was installed throughout the facility. In October of 2012, the church went live by streaming the worship services every Sunday. 
              In May 2013, the Reverend Dr. Thomas L. Bess, Sr. was appointed as Senior Pastor by Bishop Preston Warren Williams, II. Under his leadership, the church has installed a new PA System, a computer lab for the youth and young adults, a tutorial afterschool program, and a Young Adult ministry. He also implemented a complete budget and audit system and transitioned the church staff to a payroll system. In addition in his first 9 months, over 50 new members have been added to church. Dr. Bess comes to Allen Temple with a new vision, fresh ideas, and immediate plans to renovate bathrooms, replace the roof on the sanctuary, and enhanced landscaping around the church grounds. His goal is to move Allen Temple forward through worship, discipleship, and service to the community. The church is excited about Allen Temple's future. </p>
            </div>
            </div>
        <div class="clr"></div>
    </div>
    
	
    
</div>

<!-- container part end -->

<!-- footer part start -->
<div id="footer">
	<div class="footer_part">
    <p>2015 © Allen Template. All rights reserved.</p>
	</div>
</div>

<!-- footer part end -->
</div>
</body>
</html>

